# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите положительное число в диапазоне от 1 до 100000: '))
if num < 0 or num > 100000:
    print('Число вне указанного диапазона!')
elif num // 1 and num // num:
        print('Число явлеется простым!')
else:
      print ('Число не простое!')
exit