# Напишите функцию, которая принимает строку текста.
# -вывести функцией каждое слово с новой строки
# -строки нумеруются начиная с единицы
# -слова выводятся отсортированными согласно кодировки юникод
# -Текст выравнивается по правому краю так,что бы у самого длинного слова
# был один пробел между ним и номером строки
import re


def function(data):
    data = re.split(",|:|;| |!",data)
    num=1
    for i in data:
        if i == '' or i == '.':
            continue
        else:
            print(f'{num}){i.capitalize()}')
            num+=1


function('Привет, я Владимир! Рад встрече!')