"""
В ручную создайте список с целыми числами,которые повторяются.
Получите новый список, который содержит уникальные (без повторения)
элементы исходного списка.
"""

origin_list = [1,1,2,2,3,3,4,5,6,8,8,9,9,]
new_list = set(origin_list)
print(list(new_list))