# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

# Для того, чтобы преобразовать число из десятичной системы счисления в шестнадцатеричную, необходимо выполнить следующие действия.
# Делим десятичное число на 16 и записываем остаток от деления.
# Результат деления вновь делим на 16 и опять записываем остаток.
# Повторяем операцию до тех пор пока результат деления не будет равен нулю.


num = int(input('Ввидите число: '))
divider = 16
result = ''
while (num > 0):
   result = str(num % divider) + result
   num //= divider

print (result)
print (hex(num) == result)