"""Добавляем файлы в каталоги для демонстрации"""
import shutil
#удаляем все содержимое до того уровня который указали.т.е.\
#если папка (dir) является ключевой(главной),то она остается.
shutil.rmtree('dir/other_dir')
shutil.rmtree('some_dir')
