tell #метод возвращает текущую позицию в файле
seek(offset,whence=0)
offset #смещение относительно опорной точки
whence #способ выбора опорной точки whence=0 отчет начала файла
#whence=1 - отчет от текущей позиции в файле
#whence=2 - отчет от конца файла
truncate(size=None)#метод изменяет размер файла. Если не передать\
# значение в параметр сайз будет удалена часть файла от текущей позиции до конца