"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""


names = ['Ivan','Oleg','Daria','Igor']
salary = [10000,10000,20000,20000]
mult = ['12.5%','13.4%','18.4%','22.1%']

salary_mult = {name:(salary * float(award.replace('%',''))) for name,salary,award in zip(names,salary,mult)}

for name,award in salary_mult.items():
    print(f'{name} =>{award}')