"""
Напишите функцию, которая открывает на чтение созданные
в прошлых задачах файлы с числами и именами.
✔ Перемножьте пары чисел. В новый файл сохраните
имя и произведение:
✔ если результат умножения отрицательный, сохраните имя
записанное строчными буквами и произведение по модулю
✔ если результат умножения положительный, сохраните имя
прописными буквами и произведение округлённое до целого.
✔ В результирующем файле должно быть столько же строк,
сколько в более длинном файле.
✔ При достижении конца более короткого файла,
возвращайтесь в его начало.
"""
import re
import math

def some_func(data_1,data_2):
    files = [data_1,data_2]
    result = []
    for i in range(2):
        with open(files[i], 'r') as f:
            for j in range(10):
            # row = f.readline()
                result.append(f.readline().replace('\n','').replace(' |','').split())
    return result


if __name__ == '__main__':
    print(some_func('task_1.txt','task_2.txt'))